# demo-payment-gateway

./: README.md  build.gradle  settings.gradle  test.puml
src/main/java/com/traxx/paymentgateway/: PaymentGatewayApplication.java
src/main/java/com/traxx/paymentgateway/client/: BankClient.java
src/main/java/com/traxx/paymentgateway/client/model/: BankPaymentRequest.java  BankPaymentResponse.java
src/main/java/com/traxx/paymentgateway/repository/: TransactionRepository.java
src/main/java/com/traxx/paymentgateway/repository/entity/: Transaction.java
src/main/java/com/traxx/paymentgateway/rest/bank/: BankCallbackController.java
src/main/java/com/traxx/paymentgateway/rest/bank/dto/: BankCallbackResult.java
src/main/java/com/traxx/paymentgateway/rest/client/: PaymentController.java
src/main/java/com/traxx/paymentgateway/rest/client/dto/: ClientPaymentRequest.java  ClientPaymentResponse.java
src/main/java/com/traxx/paymentgateway/service/: DtoMappingHandler.java  InMemoryTokenizerService.java  PaymentService.java  TokenizerHandler.java  TokenizerService.java  ValidationHandler.java
src/main/java/com/traxx/paymentgateway/web/: AdminController.java  PaymentUIController.java
src/main/resources/: application.properties
src/main/resources/templates/: payment-form.html  payment-result.html  transaction-history.html
src/test/java/com/example/demopaymentgateway/: GatewayApplicationTests.java
